<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.airshiplay.framework.example.CustomViewGroup
        android:id="@+id/custom_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="One" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Two" />
    </com.airshiplay.framework.example.CustomViewGroup>

</LinearLayout>