<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
        android:background="@drawable/test_main_btn_bg"
        android:drawableTop="@drawable/test_bottom_home"
        android:onClick="onClickStart"
        android:clickable="true"
        android:text="Click" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/test_main_btn_bg"
        android:drawableTop="@drawable/test_bottom_home"
        android:text="Hello World, MainUI" />

    <com.airshiplay.framework.download.ImageTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </com.airshiplay.framework.download.ImageTextView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:background="@drawable/test_main_btn_bg"
        android:drawableTop="@drawable/test_bottom_home"
        android:text="MainUI" />

</RelativeLayout>